body {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

#app {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 5% 1%;
}

.editForm,
.addForm {
  max-width: 400px;
  border: 1px solid #000;
  padding: 10px 15px 50px;
}

#itemQuantity {
  max-width: 200px;
}

.item {
  display: flex;
  align-items: center;
}

.listItem {
  /* width: 100%; */
  height: 300px;
  border: 1px solid #000;
  /*text-align: center;*/
  overflow-y: scroll;
  padding: 1% 2%;
}
/* 
::-webkit-scrollbar {
  width: 10px;
} */

.container {
  border: 1px solid #000000;
  padding: 2% 3%;
  width: 40%;
  margin-left: 1%;
  margin-right: 1%;
}

.formItem {
  display: flex;
  flex-direction: column;
  margin: 10px 0 0;
  max-width: 400px;
}

.quant {
  max-width: 200px;
}

.hid {
  display: none;
}

button {
  float: right;
  margin: 1% 0%;
  background-color: green;
  color: #fff;
  border-color: transparent;
  border-radius: 3px;
  padding: 1% 2%;
}

.itemButton {
  margin: 0 2px;
  max-height: 5%;
}

.showQuantity {
  background-color: grey;
  color: #d4d4d4;
  padding: 1% 1px;
  min-width: 32px;
  text-align: center;
  align-items: center;
}

.delete {
  background-color: red;
}

/* For tablet and mobile with screen size narrower than 991 */
@media (max-width: 991px) {
  #app {
    flex-direction: column;
  }

  .container {
    width: 80%;
    margin-bottom: 5%;
  }

  /* .listItem {
    width: 95.5%;
  } */
}
